apply plugin: 'moon-tools'
//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":moon_sdk_kit")
//    implementation "com.meili.moon.sdk:kit:1.3.4"
//    projectMaven "moon_sdk_kit|com.meili.moon.sdk:kit:1.3.4"

}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
moonTools {
    //是否使用demo模式，默认为false
    useDemo true
    //是否使用kotlin插件，默认为true
    useKotlin true
}
apply from: './maven.gradle'