// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.31'

    ext.kotlin_version = '1.3.50'
    ext.kotlin_version = '1.3.41'
    ext.jdk_version = 'jdk7'
    ext.kotlin_version = '1.3.21'
    ext.sdk_version = '27.1.1'
    ext.localMaven = "${rootProject.projectDir}/repo"

//    configurations.all {
//        resolutionStrategy.cacheChangingModulesFor 1, TimeUnit.SECONDS
//    }

    repositories {
        google()
        jcenter()
        maven { url MAVEN_URL_PUBLIC }
        maven { url localMaven }
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }

        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases/" }
    }
    dependencies {
//        classpath 'com.meili.tools.gradle:assemble-helper:0.1.1'
//        classpath 'com.meili.moon.gradle:moon-tools:1.0.0'
        classpath 'com.meili.moon.gradle:moon-tools:1.2.10'
//        classpath ('com.meili.moon.gradle:moon-sdk-local:latest.integration')
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.11.0'
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        classpath 'com.squareup:javapoet:1.8.0'
        classpath gradleApi()
    }

}

allprojects {
    repositories {
        maven {
            url MAVEN_URL_PUBLIC
//            url MAVEN_URL_SNAPSHOT
        }
        maven { url localMaven }
        google()
        jcenter()
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
