include ':moon_gradle_plugin'
//include ':car_crm'
include ':moon_rainbow_page_annotations'
//include ':moon_sdk_app'
//include ':moon_sdk_base'
include ':moon_sdk_kit'
include ':moon_sdk_cache'
include ':moon_sdk_db'
//include ':moon_sdk_web_bridge'
include ':moon_sdk_network'
include ':moon_sdk_page_router'
//include ':moon_mock_data'
include ':moon_upload_img_base'
//include ':moon_ocr_turui'
//include ':moon_ocr'
include ':moon_rainbow_page_config'
include ':moon_sdk_permission'
include ':moon_ui_dialog'