<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutLoadingContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/mnLoadingBg"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/moon_adk_app_loading_bg"
        android:gravity="center">

        <com.meili.moon.widget.MNLoadingView
            android:id="@+id/mnLoadingView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:mnBackgroundColor="#00000000"/>

        <TextView
            android:id="@+id/tvLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mnLoadingView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="请稍等..."
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</RelativeLayout>
