<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/dataPickerBackgroundColor"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <com.meili.moon.sdk.app.widget.picker.NumberPicker
        android:id="@+id/date_picker_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:padding="16dp"/>

    <com.meili.moon.sdk.app.widget.picker.NumberPicker
        android:id="@+id/date_picker_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:padding="16dp"/>

    <com.meili.moon.sdk.app.widget.picker.NumberPicker
        android:id="@+id/date_picker_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:padding="16dp"/>

</merge>