<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mTxtDialogItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:textSize="16dp"
            tools:text="美利汽车北京直销"/>

        <ImageView
            android:id="@+id/mImgDialogItemCheck"
            android:layout_width="12dp"
            android:layout_height="8.6dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:src="@drawable/moon_sdk_app_dialog_item_checked"/>
    </RelativeLayout>

</LinearLayout>
