<?xml version="1.0" encoding="utf-8"?>
<com.meili.moon.sdk.app.base.page.widget.MoonTitleBarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mMoonTitleBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/moon_sdk_app_title_bar_height"
    app:titleBarBackground="@drawable/moon_sdk_title_bar_bg"
    android:layout_marginBottom="-4dp"/>
