<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mBtnLogUtil"
        android:text="LogUtil方式"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/mBtnLogcat"
        android:text="Logcat方式"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/mBtnLogExtra"
        android:text="扩展方式(有tag)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/mBtnLogExtra2"
        android:text="扩展方式(无tag)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/mBtnLogHeaderInfo"
        android:text="带有头信息的Log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>