//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
apply plugin: 'moon-tools'
android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "com.meili.moon.sdk:kit:1.2.7"
//    projectMaven "moon_sdk_kit|com.meili.moon.sdk:kit:1.3.4"
    implementation project(":moon_sdk_kit")
//    implementation project(":moon_sdk_db")
}
moonTools {
    //是否使用demo模式，默认为false
    useDemo true
    //是否使用kotlin插件，默认为true
    useKotlin true
}
apply from: './maven.gradle'