import java.util.concurrent.TimeUnit

apply plugin: 'moon-tools'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    api "com.android.support:appcompat-v7:$sdk_version"
    api "com.android.support:recyclerview-v7:$sdk_version"

    api('com.tonicartos:superslim:0.4.13') {
        exclude module: 'recyclerview-v7'
    }

    projectMaven "moon_sdk_base|com.meili.moon.sdk:base:1.11.0"
//    api "com.meili.moon.sdk:base:1.11.0"
//    api project(":moon_sdk_base")

    api "com.meili.moon.ui:dialog:1.2.7"
//    api project(':moon_ui_dialog')

    api "com.meili.moon.ui:widget:1.2.0"
//    api project(':moon_common_ui')


    api "com.meili.moon.ui:refresh-view:1.0.2"
//    api project(":moon_ui_refresh")

}

androidExtensions {
    experimental = true
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.android.support') {
            details.useVersion "$sdk_version"
        }
    }

    resolutionStrategy.cacheChangingModulesFor 1, TimeUnit.SECONDS
}

apply from: './maven.gradle'