import java.util.concurrent.TimeUnit

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, TimeUnit.SECONDS
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:cardview-v7:$sdk_version"

    implementation "com.meili.moon.ui:widget:1.2.4"
//    api project(':moon_common_ui')
}
repositories {
    mavenCentral()
}
apply from: './maven.gradle'
