apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.tools.build:gradle:3.0.0'
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    compile "org.ow2.asm:asm:7.2-beta"
//    compile "org.ow2.jonas.asm:asm:3.1"
}

gradlePlugin {
    plugins {
        moonTools {
            id = 'moon-tools'
            implementationClass = 'com.meili.moon.gradle.plugin.MoonToolsPlugin'
        }
        moonKit {
            id = 'moon-kit'
            implementationClass = 'com.meili.moon.gradle.plugin.MoonKitPlugin'
        }
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"

apply plugin: 'maven'

//artifacts {
//    archives jar
//}

uploadArchives {
    repositories {
        mavenDeployer {
//            repository(url: "file:$localMaven")
//
//            snapshotRepository(url: "file:$localMaven")

            repository(url: MAVEN_URL) {
                authentication(userName: MAVEN_USER_NAME, password: MAVEN_PASSWORD)
            }

            snapshotRepository(url: MAVEN_URL_SNAPSHOT) {
                authentication(userName: MAVEN_USER_NAME, password: MAVEN_PASSWORD)
            }

//            pom.version = '1.0.0-SNAPSHOT'
            pom.version = '1.2.10'
            pom.artifactId = 'moon-tools'
//            pom.artifactId = 'moon-tools-local'
            pom.groupId = 'com.meili.moon.gradle'
        }
    }
}