import java.util.concurrent.TimeUnit

apply plugin: 'moon-tools'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, TimeUnit.SECONDS
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.orhanobut:logger:2.1.1'

    projectMaven("moon_sdk_kit|com.meili.moon.sdk:kit:1.4.0") {
        exclude group: 'com.meili.moon.sdk', module: 'kit'
    }

    projectMaven("moon_sdk_page_router|com.meili.moon.sdk:page-router:1.2.24") {
        exclude group: 'com.meili.moon.sdk', module: 'kit'
    }

    projectMaven("moon_sdk_network|com.meili.moon.sdk:http:1.4.1_okhttp2") {
        exclude group: 'com.meili.moon.sdk', module: 'kit'
    }

    projectMaven("moon_sdk_cache|com.meili.moon.sdk:cache:1.2.1") {
        exclude group: 'com.meili.moon.sdk', module: 'kit'
    }

    projectMaven("moon_sdk_db|com.meili.moon.sdk:db:1.2.1") {
        exclude group: 'com.meili.moon.sdk', module: 'kit'
    }

//    projectMaven "moon_mock_data|com.meili.moon.sdk:db:1.2.1"


    implementation(project(":moon_mock_data")) {
        exclude group: 'com.meili.moon.sdk', module: 'kit'
    }

    projectMaven("moon_sdk_permission|com.meili.moon.sdk:permission:1.2") {
        exclude group: 'com.meili.moon.sdk', module: 'kit'
    }

    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //添加 Sensors Analytics SDK 依赖
    api 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:3.0.5'
}

apply from: './maven.gradle'