apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 1, "seconds"
//    resolutionStrategy.eachDependency {
//        if (it.requested.group == "com.meili.moon.sdk" && it.requested.name == "kit") {
//            it.useVersion("1.2.2")
//        }
//    }
//}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation "com.meili.moon.sdk:http:1.4.0_okhttp2"
//    api project(":moon_sdk_network")

    implementation 'com.aliyun.dpa:oss-android-sdk:2.4.5'

    implementation "com.meili.moon.sdk:kit:1.3.4"
//    implementation project(":moon_sdk_kit")

    api 'com.meili.mobile.component:img-compress:1.0.1'
}

apply from: './maven.gradle'
